# NYTArticles

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nytarticles/assessment/view/: ArticleListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nytarticles/assessment/: ArticleApplication.java
app/src/main/java/com/nytarticles/assessment/adapter/: ArticleListAdapter.java
app/src/main/java/com/nytarticles/assessment/model/: MediaMetadata.java  Medium.java  Response.java  Result.java
app/src/main/java/com/nytarticles/assessment/networking/: ApiClient.java  ApiInterface.java
app/src/main/java/com/nytarticles/assessment/util/: Constant.java
app/src/main/java/com/nytarticles/assessment/view/: ArticleListActivity.java  ArticlesDetailsActivity.java
app/src/main/java/com/nytarticles/assessment/viewpresenter/: ArticlePresenter.java  ArticlePresenterInterface.java  ArticleViewInterface.java
app/src/main/java/com/nytarticles/assessment/viewutils/: CircleTransformation.java
app/src/main/res/drawable/: ic_event.xml
app/src/main/res/layout/: activity_article_details.xml  app_bar_main.xml  fragment_list_items.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/nytarticles/assessment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
