// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven { url "http://jcenter.bintray.com"}
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    kotlin_version =  '1.2.41'
    targetSdkVersion = '28'
    minSdkVersion = '21'
    supportLibVersion = '27.1.1'
    runnerVersion = "1.0.2"
    espressoVersion = "3.0.2"
    timberVersion = "4.7.0"
    constraintLayoutVersion = '1.1.2'
    recyclerViewVersion = '27.1.1'
    daggerVersion = '2.11'
    gsonVersion = '2.8.5'
    okhttpVersion = '3.11.0'
    retrofit2Version = '2.4.0'
    rxAndroidVersion = '2.0.1'
    rxJavaVersion = '2.0.1'
    javaxAnnotationVersion  = '1.0'
    picassoVersion = '2.71828'
    gsondConverterVersion = "2.1.0"
    rxAdapterVersion = '1.0.0'
    butterKnifeVersion ='8.8.1'
}