//noinspection GradleCompatible
apply plugin: 'com.android.application'
apply plugin: 'org.sonarqube'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.nytarticles.assessment"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", '"http://api.nytimes.com"'
        }
        debug {
            debuggable true
            buildConfigField "String", "BASE_URL", '"http://api.nytimes.com"'
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Support Libraries
    implementation 'com.android.support:appcompat-v7:'+rootProject.supportLibVersion
    implementation 'com.android.support.constraint:constraint-layout:' +rootProject.constraintLayoutVersion
    implementation 'com.android.support:support-v4:'+rootProject.supportLibVersion
    implementation 'com.android.support:design:'+rootProject.supportLibVersion

    //Other Libraries
    implementation 'com.jakewharton.timber:timber:'+rootProject.timberVersion
    annotationProcessor 'com.google.dagger:dagger-compiler:'+rootProject.daggerVersion
    implementation 'com.google.dagger:dagger:'+rootProject.daggerVersion
    implementation 'com.google.code.gson:gson:'+rootProject.gsonVersion
    implementation 'com.squareup.okhttp3:logging-interceptor:'+rootProject.okhttpVersion
    implementation 'com.squareup.okhttp3:okhttp:'+rootProject.okhttpVersion
    implementation 'com.squareup.retrofit2:retrofit:'+rootProject.retrofit2Version
    implementation 'com.squareup.retrofit2:converter-gson:'+rootProject.gsondConverterVersion
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:'+rootProject.rxAdapterVersion
    implementation 'com.jakewharton:butterknife:'+rootProject.butterKnifeVersion
    annotationProcessor 'com.jakewharton:butterknife-compiler:'+rootProject.butterKnifeVersion

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:'+rootProject.rxJavaVersion
    // RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:'+rootProject.rxAndroidVersion
    compileOnly 'javax.annotation:jsr250-api:'+rootProject.javaxAnnotationVersion
    implementation 'com.squareup.picasso:picasso:'+rootProject.picassoVersion

    //Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:rules:'+rootProject.runnerVersion
    androidTestImplementation 'com.android.support.test:runner:' +rootProject.runnerVersion
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:' +rootProject.espressoVersion
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
}
sonarqube {
    properties {
        property "sonar.projectName", "NYTArticles"
        property "sonar.projectKey", "NYTArticles"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.language", "java"
        property "sonar.sources", "src/main/"
    }
}